{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/artsy/OneDrive/Documents/GitHub/NAIVE/**",
                "c:/Users/artsy/OneDrive/Documents/GitHub/NAIVE/arp-scan",
                "C:/Users/artsy/Downloads/npcap-sdk-1.13/Include",
                "C:/Users/artsy/Downloads/npcap-sdk-1.13/Lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}