{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DRun ARP Mod Win",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:/Users/artsy/OneDrive/Documents/GitHub/NAIVE/arp-mod-win.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/Users/artsy/OneDrive/Documents/GitHub/NAIVE",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "Compile ARP Mod Win",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe"
        }
    ]
}
