{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "arp-mod-win.exe",
                "arp-mod-win.cpp",
                "-I",
                "C:\\Users\\artsy\\Downloads\\npcap-sdk-1.13\\Include",
                "-L",
                "C:\\Users\\artsy\\Downloads\\npcap-sdk-1.13\\Lib",
                "-lwpcap",
                "-lws2_32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
